# project-solver

./: pom.xml
bean-loader/: pom.xml
bean-loader/src/main/java/dabao/beanloader/anotation/: EnableSpi.java  Spi.java  SpiAutowired.java
bean-loader/src/main/java/dabao/beanloader/autoconfigure/: SpiAutowiredAutoConfiguration.java
bean-loader/src/main/java/dabao/beanloader/factory/: SpiAutowiredBeanFactoryPostProcessor.java  SpiFactory.java
bean-loader/src/main/java/dabao/beanloader/spring/register/: SpiRegister.java
data/: pom.xml
data/src/main/java/com/dabao/data/: DisplayInfo.java  ProjectStatus.java  RecordDao.java  RecordDto.java
project-api/: pom.xml
project-api/src/main/java/com/dabao/api/: Demo.java  ProjectApi.java  RequestParam.java
project-api/src/main/java/com/dabao/api/data/: Result.java  Status.java
project-impl1/: pom.xml
project-impl1/src/main/java/com/dabao/project/impl/: ProjectImpl1.java
project-impl2/: pom.xml
project-impl2/src/main/java/com/dabao/project/impl/: ProjectImpl2.java
solver/: pom.xml
solver/src/main/java/com/dabao/solver/: SolverApplication.java
solver/src/main/java/com/dabao/solver/controller/: ProjectController.java  ProjectService.java  TestController.java  TestService.java
